<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/13 17:30:02.000.318,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/13 17:31:04.000.001,C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User-J\Desktop\DESBRAVADOR\src\views\view.pessoa.pas</Transaction>
    <Transaction>2023/05/13 17:31:04.000.001,C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User-J\Desktop\DESBRAVADOR\src\views\view.pessoa.dfm</Transaction>
    <Transaction>2023/05/13 17:31:28.000.842,C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User-J\Desktop\DESBRAVADOR\Desbrava.dproj</Transaction>
    <Transaction>2023/05/13 17:33:09.000.592,=C:\Users\User-J\Desktop\DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2023/05/13 17:33:44.000.102,=C:\Users\User-J\Desktop\DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2023/05/13 17:34:10.000.728,C:\Users\User-J\Desktop\DESBRAVADOR\Unit1.dfm=C:\Users\User-J\Desktop\DESBRAVADOR\src\services\Dm.dfm</Transaction>
    <Transaction>2023/05/13 17:34:10.000.728,C:\Users\User-J\Desktop\DESBRAVADOR\Unit1.pas=C:\Users\User-J\Desktop\DESBRAVADOR\src\services\Dm.pas</Transaction>
    <Transaction>2023/05/13 18:34:32.000.137,=C:\Users\User-J\Desktop\DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2023/05/14 11:04:07.000.522,=C:\Users\User-J\Desktop\DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2023/05/14 11:04:43.000.106,C:\Users\User-J\Desktop\DESBRAVADOR\Unit1.dfm=C:\Users\User-J\Desktop\DESBRAVADOR\src\views\view.principal.dfm</Transaction>
    <Transaction>2023/05/14 11:04:43.000.106,C:\Users\User-J\Desktop\DESBRAVADOR\Unit1.pas=C:\Users\User-J\Desktop\DESBRAVADOR\src\views\view.principal.pas</Transaction>
    <Transaction>2023/05/14 17:40:15.000.918,=C:\Users\User-J\Desktop\DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2023/05/14 17:40:32.000.715,C:\Users\User-J\Desktop\DESBRAVADOR\src\views\view.enderecos.pas=C:\Users\User-J\Desktop\DESBRAVADOR\Unit1.pas</Transaction>
    <Transaction>2023/05/14 17:40:32.000.715,C:\Users\User-J\Desktop\DESBRAVADOR\src\views\view.enderecos.dfm=C:\Users\User-J\Desktop\DESBRAVADOR\Unit1.dfm</Transaction>
    <Transaction>2023/05/15 09:38:03.000.259,=C:\Users\Juci\Desktop\projeto\IntegraCEP\Unit1.pas</Transaction>
    <Transaction>2023/05/15 09:38:29.000.714,C:\Users\Juci\Desktop\projeto\IntegraCEP\Unit1.pas=C:\Users\Juci\Desktop\projeto\IntegraCEP\src\services\dm.integra.pas</Transaction>
    <Transaction>2023/05/15 09:38:29.000.714,C:\Users\Juci\Desktop\projeto\IntegraCEP\Unit1.dfm=C:\Users\Juci\Desktop\projeto\IntegraCEP\src\services\dm.integra.dfm</Transaction>
    <Transaction>2023/05/16 23:44:34.000.133,C:\Users\User-J\Desktop\Projetos Delphi\IntegraCEP\Desbrava.dproj=C:\Users\User-J\Desktop\Projetos Delphi\IntegraCEP\IntegraCEP.dproj</Transaction>
    <Transaction>2023/05/16 23:44:56.000.327,=C:\Users\User-J\Desktop\Projetos Delphi\IntegraCEP\ModelSupport_IntegraCEP\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
